<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_firewall_rules</class>
 <widget class="QDialog" name="Dialog_firewall_rules">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Firewall Rule</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="actionLabel">
         <property name="text">
          <string>Action:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="actionComboBox">
         <item>
          <property name="text">
           <string>allow</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>deny</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="directionLabel">
         <property name="text">
          <string>Direction: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="directionComboBox">
         <item>
          <property name="text">
           <string>both</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>in</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>out</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="serviceLabel">
         <property name="text">
          <string>Service:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="serviceComboBox"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="portLabel">
         <property name="text">
          <string>Port:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="portLineEdit">
         <property name="placeholderText">
          <string>e.g. 80 or 80,82 or 8080:9090</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="protocolLabel">
         <property name="text">
          <string>Protocol:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="protocolComboBox">
         <item>
          <property name="text">
           <string>both</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>tcp</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>udp</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="fromIPLabel">
         <property name="text">
          <string>From IP:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="fromIPLineEdit">
         <property name="placeholderText">
          <string>e.g. any or 192.168.1.1 or 192.168.1.0/24</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="toIPLabel">
         <property name="text">
          <string>To IP:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="toIPLineEdit">
         <property name="placeholderText">
          <string>e.g. any or 192.168.1.1 or 192.168.1.0/24</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="interfaceLabel">
         <property name="text">
          <string>Interface:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QComboBox" name="interfaceComboBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_command">
     <property name="text">
      <string>command...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_firewall_rules</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_firewall_rules</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
